AudioFile: audio.mp3
SongPreviewTime: 1981
BackgroundFile: Greek_Goddess.jpg
MapId: 59675
MapSetId: 11526
Mode: Keys4
Title: Prelude, Op. 28, No. 16
Artist: Frederic Chopin
Source: ''
Tags: instrument,classical,Hades
Creator: Pickaxe
DifficultyName: Insane
Description: Created at 1632308838000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1.0210525989532471
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 194
- StartTime: 1981.1041259765625
  Bpm: 171
- StartTime: 2679.979248046875
  Bpm: 141
- StartTime: 3104.6875
  Bpm: 162
- StartTime: 3472.291748046875
  Bpm: 189
- StartTime: 3791
  Bpm: 183
- StartTime: 4120.27099609375
  Bpm: 179
- StartTime: 6126.33349609375
  Bpm: 190
- StartTime: 20021.0625
  Bpm: 192
- StartTime: 21271.0625
  Bpm: 194
- StartTime: 22508.166015625
  Bpm: 196
- StartTime: 25569.375
  Bpm: 170
- StartTime: 26319.375
  Bpm: 190
- StartTime: 44003.58203125
  Bpm: 182
- StartTime: 46640.9375
  Bpm: 190
- StartTime: 50430.39453125
  Bpm: 192
- StartTime: 61052.39453125
  Bpm: 185
- StartTime: 61748.01953125
  Bpm: 200
SliderVelocities:
- StartTime: 6126.33349609375
  Multiplier: 1
HitObjects:
- StartTime: 1981
  Lane: 4
  EndTime: 2561
  KeySounds: []
- StartTime: 2077
  Lane: 3
  EndTime: 2561
  KeySounds: []
- StartTime: 2174
  Lane: 2
  EndTime: 2561
  KeySounds: []
- StartTime: 2679
  Lane: 3
  EndTime: 2989
  KeySounds: []
- StartTime: 2679
  Lane: 2
  EndTime: 2989
  KeySounds: []
- StartTime: 2679
  Lane: 1
  EndTime: 2989
  KeySounds: []
- StartTime: 3104
  Lane: 4
  EndTime: 3362
  KeySounds: []
- StartTime: 3104
  Lane: 2
  EndTime: 3362
  KeySounds: []
- StartTime: 3104
  Lane: 1
  EndTime: 3362
  KeySounds: []
- StartTime: 3472
  Lane: 4
  EndTime: 3665
  KeySounds: []
- StartTime: 3472
  Lane: 3
  EndTime: 3665
  KeySounds: []
- StartTime: 3472
  Lane: 1
  EndTime: 3665
  KeySounds: []
- StartTime: 3791
  Lane: 3
  EndTime: 3997
  KeySounds: []
- StartTime: 3791
  Lane: 2
  EndTime: 3997
  KeySounds: []
- StartTime: 3791
  Lane: 1
  EndTime: 3997
  KeySounds: []
- StartTime: 4120
  Lane: 4
  EndTime: 6053
  KeySounds: []
- StartTime: 4120
  Lane: 3
  EndTime: 5589
  KeySounds: []
- StartTime: 4120
  Lane: 2
  EndTime: 5125
  KeySounds: []
- StartTime: 6126
  Lane: 1
  KeySounds: []
- StartTime: 6126
  Lane: 2
  KeySounds: []
- StartTime: 6205
  Lane: 3
  KeySounds: []
- StartTime: 6284
  Lane: 1
  KeySounds: []
- StartTime: 6284
  Lane: 4
  KeySounds: []
- StartTime: 6363
  Lane: 2
  KeySounds: []
- StartTime: 6442
  Lane: 4
  KeySounds: []
- StartTime: 6521
  Lane: 3
  KeySounds: []
- StartTime: 6600
  Lane: 1
  KeySounds: []
- StartTime: 6600
  Lane: 2
  KeySounds: []
- StartTime: 6678
  Lane: 3
  KeySounds: []
- StartTime: 6757
  Lane: 4
  KeySounds: []
- StartTime: 6757
  Lane: 1
  KeySounds: []
- StartTime: 6836
  Lane: 2
  KeySounds: []
- StartTime: 6915
  Lane: 3
  KeySounds: []
- StartTime: 6915
  Lane: 4
  KeySounds: []
- StartTime: 6994
  Lane: 1
  KeySounds: []
- StartTime: 7073
  Lane: 2
  KeySounds: []
- StartTime: 7152
  Lane: 3
  KeySounds: []
- StartTime: 7231
  Lane: 4
  KeySounds: []
- StartTime: 7231
  Lane: 1
  KeySounds: []
- StartTime: 7310
  Lane: 2
  KeySounds: []
- StartTime: 7389
  Lane: 3
  KeySounds: []
- StartTime: 7389
  Lane: 4
  KeySounds: []
- StartTime: 7468
  Lane: 1
  KeySounds: []
- StartTime: 7547
  Lane: 2
  KeySounds: []
- StartTime: 7547
  Lane: 3
  KeySounds: []
- StartTime: 7626
  Lane: 4
  KeySounds: []
- StartTime: 7705
  Lane: 1
  KeySounds: []
- StartTime: 7784
  Lane: 2
  KeySounds: []
- StartTime: 7863
  Lane: 3
  KeySounds: []
- StartTime: 7863
  Lane: 4
  KeySounds: []
- StartTime: 7942
  Lane: 1
  KeySounds: []
- StartTime: 8021
  Lane: 2
  KeySounds: []
- StartTime: 8021
  Lane: 4
  KeySounds: []
- StartTime: 8100
  Lane: 3
  KeySounds: []
- StartTime: 8178
  Lane: 1
  KeySounds: []
- StartTime: 8178
  Lane: 2
  KeySounds: []
- StartTime: 8257
  Lane: 4
  KeySounds: []
- StartTime: 8336
  Lane: 3
  KeySounds: []
- StartTime: 8415
  Lane: 2
  KeySounds: []
- StartTime: 8494
  Lane: 1
  KeySounds: []
- StartTime: 8494
  Lane: 4
  KeySounds: []
- StartTime: 8573
  Lane: 3
  KeySounds: []
- StartTime: 8652
  Lane: 1
  KeySounds: []
- StartTime: 8652
  Lane: 2
  KeySounds: []
- StartTime: 8731
  Lane: 3
  KeySounds: []
- StartTime: 8810
  Lane: 4
  KeySounds: []
- StartTime: 8810
  Lane: 2
  KeySounds: []
- StartTime: 8889
  Lane: 1
  KeySounds: []
- StartTime: 8968
  Lane: 3
  KeySounds: []
- StartTime: 9047
  Lane: 2
  KeySounds: []
- StartTime: 9126
  Lane: 1
  KeySounds: []
- StartTime: 9126
  Lane: 4
  KeySounds: []
- StartTime: 9205
  Lane: 3
  KeySounds: []
- StartTime: 9284
  Lane: 2
  KeySounds: []
- StartTime: 9284
  Lane: 1
  KeySounds: []
- StartTime: 9363
  Lane: 4
  KeySounds: []
- StartTime: 9442
  Lane: 3
  KeySounds: []
- StartTime: 9442
  Lane: 1
  KeySounds: []
- StartTime: 9521
  Lane: 2
  KeySounds: []
- StartTime: 9600
  Lane: 3
  KeySounds: []
- StartTime: 9678
  Lane: 4
  KeySounds: []
- StartTime: 9757
  Lane: 1
  KeySounds: []
- StartTime: 9757
  Lane: 2
  KeySounds: []
- StartTime: 9836
  Lane: 3
  KeySounds: []
- StartTime: 9915
  Lane: 1
  KeySounds: []
- StartTime: 9915
  Lane: 4
  KeySounds: []
- StartTime: 9994
  Lane: 2
  KeySounds: []
- StartTime: 10073
  Lane: 3
  KeySounds: []
- StartTime: 10073
  Lane: 4
  KeySounds: []
- StartTime: 10152
  Lane: 2
  KeySounds: []
- StartTime: 10231
  Lane: 1
  KeySounds: []
- StartTime: 10310
  Lane: 4
  KeySounds: []
- StartTime: 10389
  Lane: 3
  KeySounds: []
- StartTime: 10389
  Lane: 2
  KeySounds: []
- StartTime: 10468
  Lane: 1
  KeySounds: []
- StartTime: 10547
  Lane: 4
  KeySounds: []
- StartTime: 10547
  Lane: 3
  KeySounds: []
- StartTime: 10626
  Lane: 2
  KeySounds: []
- StartTime: 10705
  Lane: 1
  KeySounds: []
- StartTime: 10705
  Lane: 4
  KeySounds: []
- StartTime: 10784
  Lane: 3
  KeySounds: []
- StartTime: 10863
  Lane: 2
  KeySounds: []
- StartTime: 10942
  Lane: 4
  KeySounds: []
- StartTime: 11021
  Lane: 3
  KeySounds: []
- StartTime: 11021
  Lane: 1
  KeySounds: []
- StartTime: 11100
  Lane: 2
  KeySounds: []
- StartTime: 11178
  Lane: 3
  KeySounds: []
- StartTime: 11178
  Lane: 4
  KeySounds: []
- StartTime: 11257
  Lane: 2
  KeySounds: []
- StartTime: 11336
  Lane: 1
  KeySounds: []
- StartTime: 11336
  Lane: 4
  KeySounds: []
- StartTime: 11415
  Lane: 3
  KeySounds: []
- StartTime: 11494
  Lane: 2
  KeySounds: []
- StartTime: 11573
  Lane: 1
  KeySounds: []
- StartTime: 11652
  Lane: 4
  KeySounds: []
- StartTime: 11652
  Lane: 3
  KeySounds: []
- StartTime: 11731
  Lane: 2
  KeySounds: []
- StartTime: 11810
  Lane: 4
  KeySounds: []
- StartTime: 11810
  Lane: 1
  KeySounds: []
- StartTime: 11889
  Lane: 3
  KeySounds: []
- StartTime: 11968
  Lane: 2
  KeySounds: []
- StartTime: 11968
  Lane: 1
  KeySounds: []
- StartTime: 12047
  Lane: 3
  KeySounds: []
- StartTime: 12126
  Lane: 1
  KeySounds: []
- StartTime: 12205
  Lane: 2
  KeySounds: []
- StartTime: 12284
  Lane: 4
  KeySounds: []
- StartTime: 12284
  Lane: 3
  KeySounds: []
- StartTime: 12363
  Lane: 2
  KeySounds: []
- StartTime: 12442
  Lane: 1
  KeySounds: []
- StartTime: 12442
  Lane: 4
  KeySounds: []
- StartTime: 12521
  Lane: 3
  KeySounds: []
- StartTime: 12600
  Lane: 1
  KeySounds: []
- StartTime: 12600
  Lane: 2
  KeySounds: []
- StartTime: 12678
  Lane: 3
  KeySounds: []
- StartTime: 12757
  Lane: 4
  KeySounds: []
- StartTime: 12836
  Lane: 1
  KeySounds: []
- StartTime: 12915
  Lane: 2
  KeySounds: []
- StartTime: 12915
  Lane: 4
  KeySounds: []
- StartTime: 12994
  Lane: 3
  KeySounds: []
- StartTime: 13073
  Lane: 2
  KeySounds: []
- StartTime: 13073
  Lane: 1
  KeySounds: []
- StartTime: 13152
  Lane: 3
  KeySounds: []
- StartTime: 13231
  Lane: 4
  KeySounds: []
- StartTime: 13231
  Lane: 1
  KeySounds: []
- StartTime: 13310
  Lane: 2
  KeySounds: []
- StartTime: 13389
  Lane: 4
  KeySounds: []
- StartTime: 13468
  Lane: 3
  KeySounds: []
- StartTime: 13547
  Lane: 2
  KeySounds: []
- StartTime: 13547
  Lane: 1
  KeySounds: []
- StartTime: 13626
  Lane: 3
  KeySounds: []
- StartTime: 13705
  Lane: 1
  KeySounds: []
- StartTime: 13705
  Lane: 4
  KeySounds: []
- StartTime: 13784
  Lane: 2
  KeySounds: []
- StartTime: 13863
  Lane: 3
  KeySounds: []
- StartTime: 13863
  Lane: 4
  KeySounds: []
- StartTime: 13942
  Lane: 1
  KeySounds: []
- StartTime: 14021
  Lane: 2
  KeySounds: []
- StartTime: 14100
  Lane: 3
  KeySounds: []
- StartTime: 14178
  Lane: 1
  KeySounds: []
- StartTime: 14178
  Lane: 2
  KeySounds: []
- StartTime: 14257
  Lane: 3
  KeySounds: []
- StartTime: 14336
  Lane: 4
  KeySounds: []
- StartTime: 14336
  Lane: 1
  KeySounds: []
- StartTime: 14415
  Lane: 2
  KeySounds: []
- StartTime: 14494
  Lane: 3
  KeySounds: []
- StartTime: 14494
  Lane: 4
  KeySounds: []
- StartTime: 14573
  Lane: 1
  KeySounds: []
- StartTime: 14652
  Lane: 2
  KeySounds: []
- StartTime: 14731
  Lane: 3
  KeySounds: []
- StartTime: 14810
  Lane: 1
  KeySounds: []
- StartTime: 14810
  Lane: 2
  KeySounds: []
- StartTime: 14889
  Lane: 3
  KeySounds: []
- StartTime: 14968
  Lane: 4
  KeySounds: []
- StartTime: 14968
  Lane: 1
  KeySounds: []
- StartTime: 15047
  Lane: 2
  KeySounds: []
- StartTime: 15126
  Lane: 3
  KeySounds: []
- StartTime: 15126
  Lane: 4
  KeySounds: []
- StartTime: 15205
  Lane: 1
  KeySounds: []
- StartTime: 15284
  Lane: 2
  KeySounds: []
- StartTime: 15363
  Lane: 4
  KeySounds: []
- StartTime: 15442
  Lane: 3
  KeySounds: []
- StartTime: 15442
  Lane: 2
  KeySounds: []
- StartTime: 15521
  Lane: 1
  KeySounds: []
- StartTime: 15600
  Lane: 4
  KeySounds: []
- StartTime: 15600
  Lane: 3
  KeySounds: []
- StartTime: 15678
  Lane: 2
  KeySounds: []
- StartTime: 15757
  Lane: 1
  KeySounds: []
- StartTime: 15757
  Lane: 3
  KeySounds: []
- StartTime: 15836
  Lane: 4
  KeySounds: []
- StartTime: 15915
  Lane: 1
  KeySounds: []
- StartTime: 15994
  Lane: 2
  KeySounds: []
- StartTime: 16073
  Lane: 4
  KeySounds: []
- StartTime: 16073
  Lane: 3
  KeySounds: []
- StartTime: 16152
  Lane: 2
  KeySounds: []
- StartTime: 16231
  Lane: 1
  KeySounds: []
- StartTime: 16231
  Lane: 4
  KeySounds: []
- StartTime: 16310
  Lane: 3
  KeySounds: []
- StartTime: 16389
  Lane: 2
  KeySounds: []
- StartTime: 16389
  Lane: 1
  KeySounds: []
- StartTime: 16468
  Lane: 4
  KeySounds: []
- StartTime: 16547
  Lane: 3
  KeySounds: []
- StartTime: 16626
  Lane: 2
  KeySounds: []
- StartTime: 16705
  Lane: 1
  KeySounds: []
- StartTime: 16705
  Lane: 4
  KeySounds: []
- StartTime: 16784
  Lane: 3
  KeySounds: []
- StartTime: 16863
  Lane: 1
  KeySounds: []
- StartTime: 16863
  Lane: 2
  KeySounds: []
- StartTime: 16942
  Lane: 3
  KeySounds: []
- StartTime: 17021
  Lane: 2
  KeySounds: []
- StartTime: 17021
  Lane: 4
  KeySounds: []
- StartTime: 17100
  Lane: 1
  KeySounds: []
- StartTime: 17178
  Lane: 4
  KeySounds: []
- StartTime: 17257
  Lane: 3
  KeySounds: []
- StartTime: 17336
  Lane: 1
  KeySounds: []
- StartTime: 17336
  Lane: 2
  KeySounds: []
- StartTime: 17415
  Lane: 3
  KeySounds: []
- StartTime: 17494
  Lane: 4
  KeySounds: []
- StartTime: 17494
  Lane: 2
  KeySounds: []
- StartTime: 17573
  Lane: 1
  KeySounds: []
- StartTime: 17652
  Lane: 4
  KeySounds: []
- StartTime: 17652
  Lane: 3
  KeySounds: []
- StartTime: 17731
  Lane: 2
  KeySounds: []
- StartTime: 17810
  Lane: 1
  KeySounds: []
- StartTime: 17889
  Lane: 4
  KeySounds: []
- StartTime: 17968
  Lane: 3
  KeySounds: []
- StartTime: 17968
  Lane: 2
  KeySounds: []
- StartTime: 18047
  Lane: 1
  KeySounds: []
- StartTime: 18126
  Lane: 3
  KeySounds: []
- StartTime: 18126
  Lane: 4
  KeySounds: []
- StartTime: 18205
  Lane: 2
  KeySounds: []
- StartTime: 18284
  Lane: 1
  KeySounds: []
- StartTime: 18284
  Lane: 3
  KeySounds: []
- StartTime: 18363
  Lane: 4
  KeySounds: []
- StartTime: 18442
  Lane: 1
  KeySounds: []
- StartTime: 18521
  Lane: 2
  KeySounds: []
- StartTime: 18600
  Lane: 4
  KeySounds: []
- StartTime: 18600
  Lane: 3
  KeySounds: []
- StartTime: 18678
  Lane: 2
  KeySounds: []
- StartTime: 18757
  Lane: 1
  KeySounds: []
- StartTime: 18757
  Lane: 3
  KeySounds: []
- StartTime: 18836
  Lane: 4
  KeySounds: []
- StartTime: 18915
  Lane: 1
  KeySounds: []
- StartTime: 18915
  Lane: 2
  KeySounds: []
- StartTime: 18994
  Lane: 3
  KeySounds: []
- StartTime: 19073
  Lane: 4
  KeySounds: []
- StartTime: 19152
  Lane: 1
  KeySounds: []
- StartTime: 19231
  Lane: 2
  KeySounds: []
- StartTime: 19231
  Lane: 3
  KeySounds: []
- StartTime: 19310
  Lane: 4
  KeySounds: []
- StartTime: 19389
  Lane: 2
  KeySounds: []
- StartTime: 19389
  Lane: 1
  KeySounds: []
- StartTime: 19468
  Lane: 3
  KeySounds: []
- StartTime: 19547
  Lane: 1
  KeySounds: []
- StartTime: 19547
  Lane: 4
  KeySounds: []
- StartTime: 19626
  Lane: 2
  KeySounds: []
- StartTime: 19705
  Lane: 4
  KeySounds: []
- StartTime: 19784
  Lane: 3
  KeySounds: []
- StartTime: 19863
  Lane: 1
  KeySounds: []
- StartTime: 19863
  Lane: 2
  KeySounds: []
- StartTime: 19942
  Lane: 3
  KeySounds: []
- StartTime: 20021
  Lane: 4
  KeySounds: []
- StartTime: 20021
  Lane: 1
  KeySounds: []
- StartTime: 20099
  Lane: 2
  KeySounds: []
- StartTime: 20177
  Lane: 4
  KeySounds: []
- StartTime: 20177
  Lane: 3
  KeySounds: []
- StartTime: 20255
  Lane: 2
  KeySounds: []
- StartTime: 20333
  Lane: 1
  KeySounds: []
- StartTime: 20411
  Lane: 4
  KeySounds: []
- StartTime: 20489
  Lane: 3
  KeySounds: []
- StartTime: 20489
  Lane: 1
  KeySounds: []
- StartTime: 20567
  Lane: 2
  KeySounds: []
- StartTime: 20646
  Lane: 3
  KeySounds: []
- StartTime: 20646
  Lane: 4
  KeySounds: []
- StartTime: 20724
  Lane: 2
  KeySounds: []
- StartTime: 20802
  Lane: 1
  KeySounds: []
- StartTime: 20802
  Lane: 4
  KeySounds: []
- StartTime: 20880
  Lane: 3
  KeySounds: []
- StartTime: 20958
  Lane: 1
  KeySounds: []
- StartTime: 21036
  Lane: 2
  KeySounds: []
- StartTime: 21114
  Lane: 3
  KeySounds: []
- StartTime: 21114
  Lane: 4
  KeySounds: []
- StartTime: 21192
  Lane: 2
  KeySounds: []
- StartTime: 21271
  Lane: 3
  KeySounds: []
- StartTime: 21271
  Lane: 1
  KeySounds: []
- StartTime: 21348
  Lane: 4
  KeySounds: []
- StartTime: 21425
  Lane: 1
  KeySounds: []
- StartTime: 21425
  Lane: 2
  KeySounds: []
- StartTime: 21503
  Lane: 3
  KeySounds: []
- StartTime: 21580
  Lane: 4
  KeySounds: []
- StartTime: 21657
  Lane: 1
  KeySounds: []
- StartTime: 21734
  Lane: 2
  KeySounds: []
- StartTime: 21734
  Lane: 3
  KeySounds: []
- StartTime: 21812
  Lane: 4
  KeySounds: []
- StartTime: 21889
  Lane: 1
  KeySounds: []
- StartTime: 21889
  Lane: 2
  KeySounds: []
- StartTime: 21966
  Lane: 3
  KeySounds: []
- StartTime: 22044
  Lane: 4
  KeySounds: []
- StartTime: 22044
  Lane: 2
  KeySounds: []
- StartTime: 22121
  Lane: 3
  KeySounds: []
- StartTime: 22198
  Lane: 1
  KeySounds: []
- StartTime: 22276
  Lane: 2
  KeySounds: []
- StartTime: 22353
  Lane: 3
  KeySounds: []
- StartTime: 22353
  Lane: 4
  KeySounds: []
- StartTime: 22431
  Lane: 1
  KeySounds: []
- StartTime: 22508
  Lane: 2
  KeySounds: []
- StartTime: 22508
  Lane: 3
  KeySounds: []
- StartTime: 22584
  Lane: 4
  KeySounds: []
- StartTime: 22661
  Lane: 1
  KeySounds: []
- StartTime: 22661
  Lane: 2
  KeySounds: []
- StartTime: 22737
  Lane: 3
  KeySounds: []
- StartTime: 22814
  Lane: 4
  KeySounds: []
- StartTime: 22890
  Lane: 1
  KeySounds: []
- StartTime: 22967
  Lane: 2
  KeySounds: []
- StartTime: 22967
  Lane: 4
  KeySounds: []
- StartTime: 23043
  Lane: 3
  KeySounds: []
- StartTime: 23120
  Lane: 1
  KeySounds: []
- StartTime: 23120
  Lane: 2
  KeySounds: []
- StartTime: 23196
  Lane: 3
  KeySounds: []
- StartTime: 23273
  Lane: 4
  KeySounds: []
- StartTime: 23273
  Lane: 1
  KeySounds: []
- StartTime: 23350
  Lane: 2
  KeySounds: []
- StartTime: 23426
  Lane: 4
  KeySounds: []
- StartTime: 23503
  Lane: 3
  KeySounds: []
- StartTime: 23579
  Lane: 1
  KeySounds: []
- StartTime: 23579
  Lane: 2
  KeySounds: []
- StartTime: 23656
  Lane: 3
  KeySounds: []
- StartTime: 23732
  Lane: 1
  KeySounds: []
- StartTime: 23732
  Lane: 4
  KeySounds: []
- StartTime: 23809
  Lane: 2
  KeySounds: []
- StartTime: 23885
  Lane: 3
  KeySounds: []
- StartTime: 23885
  Lane: 4
  KeySounds: []
- StartTime: 23962
  Lane: 1
  KeySounds: []
- StartTime: 24038
  Lane: 2
  KeySounds: []
- StartTime: 24115
  Lane: 3
  KeySounds: []
- StartTime: 24191
  Lane: 4
  KeySounds: []
- StartTime: 24191
  Lane: 1
  KeySounds: []
- StartTime: 24268
  Lane: 2
  KeySounds: []
- StartTime: 24344
  Lane: 3
  KeySounds: []
- StartTime: 24344
  Lane: 4
  KeySounds: []
- StartTime: 24421
  Lane: 1
  KeySounds: []
- StartTime: 24497
  Lane: 2
  KeySounds: []
- StartTime: 24497
  Lane: 4
  KeySounds: []
- StartTime: 24574
  Lane: 3
  KeySounds: []
- StartTime: 24651
  Lane: 2
  KeySounds: []
- StartTime: 24727
  Lane: 1
  KeySounds: []
- StartTime: 24804
  Lane: 4
  KeySounds: []
- StartTime: 24880
  Lane: 3
  KeySounds: []
- StartTime: 24957
  Lane: 1
  KeySounds: []
- StartTime: 24957
  Lane: 4
  KeySounds: []
- StartTime: 24957
  Lane: 2
  KeySounds: []
- StartTime: 25033
  Lane: 3
  KeySounds: []
- StartTime: 25110
  Lane: 2
  KeySounds: []
- StartTime: 25186
  Lane: 4
  KeySounds: []
- StartTime: 25263
  Lane: 3
  KeySounds: []
- StartTime: 25263
  Lane: 2
  KeySounds: []
- StartTime: 25263
  Lane: 1
  KeySounds: []
- StartTime: 25339
  Lane: 4
  KeySounds: []
- StartTime: 25416
  Lane: 1
  KeySounds: []
- StartTime: 25492
  Lane: 2
  KeySounds: []
- StartTime: 25569
  Lane: 4
  KeySounds: []
- StartTime: 25657
  Lane: 3
  KeySounds: []
- StartTime: 25745
  Lane: 2
  KeySounds: []
- StartTime: 25834
  Lane: 1
  KeySounds: []
- StartTime: 25922
  Lane: 4
  KeySounds: []
- StartTime: 26010
  Lane: 3
  KeySounds: []
- StartTime: 26098
  Lane: 1
  KeySounds: []
- StartTime: 26216
  Lane: 2
  KeySounds: []
- StartTime: 26319
  Lane: 3
  KeySounds: []
- StartTime: 26319
  Lane: 4
  KeySounds: []
- StartTime: 26398
  Lane: 1
  KeySounds: []
- StartTime: 26477
  Lane: 4
  KeySounds: []
- StartTime: 26477
  Lane: 2
  KeySounds: []
- StartTime: 26556
  Lane: 3
  KeySounds: []
- StartTime: 26635
  Lane: 1
  KeySounds: []
- StartTime: 26714
  Lane: 2
  KeySounds: []
- StartTime: 26793
  Lane: 3
  KeySounds: []
- StartTime: 26793
  Lane: 4
  KeySounds: []
- StartTime: 26872
  Lane: 2
  KeySounds: []
- StartTime: 26950
  Lane: 1
  KeySounds: []
- StartTime: 26950
  Lane: 4
  KeySounds: []
- StartTime: 27029
  Lane: 3
  KeySounds: []
- StartTime: 27108
  Lane: 2
  KeySounds: []
- StartTime: 27108
  Lane: 1
  KeySounds: []
- StartTime: 27187
  Lane: 3
  KeySounds: []
- StartTime: 27266
  Lane: 4
  KeySounds: []
- StartTime: 27345
  Lane: 1
  KeySounds: []
- StartTime: 27424
  Lane: 2
  KeySounds: []
- StartTime: 27424
  Lane: 3
  KeySounds: []
- StartTime: 27503
  Lane: 4
  KeySounds: []
- StartTime: 27582
  Lane: 1
  KeySounds: []
- StartTime: 27582
  Lane: 2
  KeySounds: []
- StartTime: 27661
  Lane: 3
  KeySounds: []
- StartTime: 27740
  Lane: 1
  KeySounds: []
- StartTime: 27740
  Lane: 4
  KeySounds: []
- StartTime: 27819
  Lane: 2
  KeySounds: []
- StartTime: 27898
  Lane: 3
  KeySounds: []
- StartTime: 27977
  Lane: 4
  KeySounds: []
- StartTime: 28056
  Lane: 1
  KeySounds: []
- StartTime: 28056
  Lane: 2
  KeySounds: []
- StartTime: 28135
  Lane: 3
  KeySounds: []
- StartTime: 28214
  Lane: 4
  KeySounds: []
- StartTime: 28214
  Lane: 1
  KeySounds: []
- StartTime: 28293
  Lane: 2
  KeySounds: []
- StartTime: 28372
  Lane: 4
  KeySounds: []
- StartTime: 28372
  Lane: 3
  KeySounds: []
- StartTime: 28450
  Lane: 2
  KeySounds: []
- StartTime: 28529
  Lane: 1
  KeySounds: []
- StartTime: 28608
  Lane: 4
  KeySounds: []
- StartTime: 28687
  Lane: 1
  KeySounds: []
- StartTime: 28687
  Lane: 3
  KeySounds: []
- StartTime: 28766
  Lane: 2
  KeySounds: []
- StartTime: 28845
  Lane: 3
  KeySounds: []
- StartTime: 28845
  Lane: 4
  KeySounds: []
- StartTime: 28924
  Lane: 2
  KeySounds: []
- StartTime: 29003
  Lane: 1
  KeySounds: []
- StartTime: 29003
  Lane: 4
  KeySounds: []
- StartTime: 29082
  Lane: 3
  KeySounds: []
- StartTime: 29161
  Lane: 1
  KeySounds: []
- StartTime: 29240
  Lane: 2
  KeySounds: []
- StartTime: 29319
  Lane: 3
  KeySounds: []
- StartTime: 29319
  Lane: 4
  KeySounds: []
- StartTime: 29398
  Lane: 1
  KeySounds: []
- StartTime: 29477
  Lane: 2
  KeySounds: []
- StartTime: 29477
  Lane: 4
  KeySounds: []
- StartTime: 29556
  Lane: 3
  KeySounds: []
- StartTime: 29635
  Lane: 2
  KeySounds: []
- StartTime: 29635
  Lane: 1
  KeySounds: []
- StartTime: 29714
  Lane: 4
  KeySounds: []
- StartTime: 29793
  Lane: 3
  KeySounds: []
- StartTime: 29872
  Lane: 1
  KeySounds: []
- StartTime: 29950
  Lane: 2
  KeySounds: []
- StartTime: 29950
  Lane: 3
  KeySounds: []
- StartTime: 30029
  Lane: 4
  KeySounds: []
- StartTime: 30108
  Lane: 1
  KeySounds: []
- StartTime: 30108
  Lane: 2
  KeySounds: []
- StartTime: 30187
  Lane: 3
  KeySounds: []
- StartTime: 30266
  Lane: 2
  KeySounds: []
- StartTime: 30266
  Lane: 4
  KeySounds: []
- StartTime: 30345
  Lane: 1
  KeySounds: []
- StartTime: 30424
  Lane: 4
  KeySounds: []
- StartTime: 30503
  Lane: 3
  KeySounds: []
- StartTime: 30582
  Lane: 1
  KeySounds: []
- StartTime: 30582
  Lane: 2
  KeySounds: []
- StartTime: 30661
  Lane: 3
  KeySounds: []
- StartTime: 30740
  Lane: 1
  KeySounds: []
- StartTime: 30740
  Lane: 4
  KeySounds: []
- StartTime: 30819
  Lane: 2
  KeySounds: []
- StartTime: 30898
  Lane: 4
  KeySounds: []
- StartTime: 30898
  Lane: 3
  KeySounds: []
- StartTime: 30977
  Lane: 1
  KeySounds: []
- StartTime: 31056
  Lane: 2
  KeySounds: []
- StartTime: 31135
  Lane: 4
  KeySounds: []
- StartTime: 31214
  Lane: 1
  KeySounds: []
- StartTime: 31214
  Lane: 3
  KeySounds: []
- StartTime: 31293
  Lane: 2
  KeySounds: []
- StartTime: 31372
  Lane: 3
  KeySounds: []
- StartTime: 31372
  Lane: 4
  KeySounds: []
- StartTime: 31450
  Lane: 1
  KeySounds: []
- StartTime: 31529
  Lane: 4
  KeySounds: []
- StartTime: 31529
  Lane: 2
  KeySounds: []
- StartTime: 31608
  Lane: 3
  KeySounds: []
- StartTime: 31687
  Lane: 1
  KeySounds: []
- StartTime: 31766
  Lane: 2
  KeySounds: []
- StartTime: 31845
  Lane: 3
  KeySounds: []
- StartTime: 31845
  Lane: 4
  KeySounds: []
- StartTime: 31924
  Lane: 1
  KeySounds: []
- StartTime: 32003
  Lane: 2
  KeySounds: []
- StartTime: 32003
  Lane: 4
  KeySounds: []
- StartTime: 32082
  Lane: 3
  KeySounds: []
- StartTime: 32161
  Lane: 2
  KeySounds: []
- StartTime: 32161
  Lane: 1
  KeySounds: []
- StartTime: 32240
  Lane: 4
  KeySounds: []
- StartTime: 32319
  Lane: 3
  KeySounds: []
- StartTime: 32398
  Lane: 2
  KeySounds: []
- StartTime: 32477
  Lane: 4
  KeySounds: []
- StartTime: 32477
  Lane: 3
  KeySounds: []
- StartTime: 32556
  Lane: 2
  KeySounds: []
- StartTime: 32635
  Lane: 1
  KeySounds: []
- StartTime: 32635
  Lane: 4
  KeySounds: []
- StartTime: 32714
  Lane: 3
  KeySounds: []
- StartTime: 32793
  Lane: 1
  KeySounds: []
- StartTime: 32793
  Lane: 2
  KeySounds: []
- StartTime: 32872
  Lane: 3
  KeySounds: []
- StartTime: 32950
  Lane: 2
  KeySounds: []
- StartTime: 33029
  Lane: 1
  KeySounds: []
- StartTime: 33108
  Lane: 4
  KeySounds: []
- StartTime: 33108
  Lane: 3
  KeySounds: []
- StartTime: 33187
  Lane: 2
  KeySounds: []
- StartTime: 33266
  Lane: 3
  KeySounds: []
- StartTime: 33266
  Lane: 1
  KeySounds: []
- StartTime: 33345
  Lane: 4
  KeySounds: []
- StartTime: 33424
  Lane: 1
  KeySounds: []
- StartTime: 33424
  Lane: 2
  KeySounds: []
- StartTime: 33503
  Lane: 3
  KeySounds: []
- StartTime: 33582
  Lane: 4
  KeySounds: []
- StartTime: 33661
  Lane: 1
  KeySounds: []
- StartTime: 33740
  Lane: 2
  KeySounds: []
- StartTime: 33740
  Lane: 3
  KeySounds: []
- StartTime: 33819
  Lane: 4
  KeySounds: []
- StartTime: 33898
  Lane: 1
  KeySounds: []
- StartTime: 33898
  Lane: 2
  KeySounds: []
- StartTime: 33977
  Lane: 3
  KeySounds: []
- StartTime: 34056
  Lane: 4
  KeySounds: []
- StartTime: 34056
  Lane: 2
  KeySounds: []
- StartTime: 34135
  Lane: 1
  KeySounds: []
- StartTime: 34214
  Lane: 4
  KeySounds: []
- StartTime: 34293
  Lane: 3
  KeySounds: []
- StartTime: 34372
  Lane: 2
  KeySounds: []
- StartTime: 34372
  Lane: 1
  KeySounds: []
- StartTime: 34450
  Lane: 3
  KeySounds: []
- StartTime: 34529
  Lane: 4
  KeySounds: []
- StartTime: 34529
  Lane: 1
  KeySounds: []
- StartTime: 34608
  Lane: 2
  KeySounds: []
- StartTime: 34687
  Lane: 3
  KeySounds: []
- StartTime: 34687
  Lane: 4
  KeySounds: []
- StartTime: 34766
  Lane: 2
  KeySounds: []
- StartTime: 34845
  Lane: 1
  KeySounds: []
- StartTime: 34924
  Lane: 4
  KeySounds: []
- StartTime: 35003
  Lane: 3
  KeySounds: []
- StartTime: 35003
  Lane: 2
  KeySounds: []
- StartTime: 35082
  Lane: 1
  KeySounds: []
- StartTime: 35161
  Lane: 4
  KeySounds: []
- StartTime: 35161
  Lane: 3
  KeySounds: []
- StartTime: 35240
  Lane: 2
  KeySounds: []
- StartTime: 35319
  Lane: 1
  KeySounds: []
- StartTime: 35319
  Lane: 4
  KeySounds: []
- StartTime: 35398
  Lane: 3
  KeySounds: []
- StartTime: 35477
  Lane: 1
  KeySounds: []
- StartTime: 35556
  Lane: 2
  KeySounds: []
- StartTime: 35635
  Lane: 3
  KeySounds: []
- StartTime: 35635
  Lane: 4
  KeySounds: []
- StartTime: 35714
  Lane: 1
  KeySounds: []
- StartTime: 35793
  Lane: 2
  KeySounds: []
- StartTime: 35793
  Lane: 3
  KeySounds: []
- StartTime: 35872
  Lane: 4
  KeySounds: []
- StartTime: 35950
  Lane: 1
  KeySounds: []
- StartTime: 35950
  Lane: 2
  KeySounds: []
- StartTime: 36029
  Lane: 3
  KeySounds: []
- StartTime: 36108
  Lane: 4
  KeySounds: []
- StartTime: 36187
  Lane: 1
  KeySounds: []
- StartTime: 36266
  Lane: 2
  KeySounds: []
- StartTime: 36266
  Lane: 4
  KeySounds: []
- StartTime: 36345
  Lane: 3
  KeySounds: []
- StartTime: 36424
  Lane: 1
  KeySounds: []
- StartTime: 36424
  Lane: 2
  KeySounds: []
- StartTime: 36503
  Lane: 3
  KeySounds: []
- StartTime: 36582
  Lane: 4
  KeySounds: []
- StartTime: 36582
  Lane: 1
  KeySounds: []
- StartTime: 36661
  Lane: 2
  KeySounds: []
- StartTime: 36740
  Lane: 3
  KeySounds: []
- StartTime: 36819
  Lane: 4
  KeySounds: []
- StartTime: 36898
  Lane: 1
  KeySounds: []
- StartTime: 36898
  Lane: 2
  KeySounds: []
- StartTime: 36977
  Lane: 3
  KeySounds: []
- StartTime: 37056
  Lane: 1
  KeySounds: []
- StartTime: 37056
  Lane: 4
  KeySounds: []
- StartTime: 37135
  Lane: 2
  KeySounds: []
- StartTime: 37214
  Lane: 3
  KeySounds: []
- StartTime: 37214
  Lane: 4
  KeySounds: []
- StartTime: 37293
  Lane: 2
  KeySounds: []
- StartTime: 37372
  Lane: 1
  KeySounds: []
- StartTime: 37450
  Lane: 4
  KeySounds: []
- StartTime: 37529
  Lane: 3
  KeySounds: []
- StartTime: 37529
  Lane: 1
  KeySounds: []
- StartTime: 37608
  Lane: 2
  KeySounds: []
- StartTime: 37687
  Lane: 3
  KeySounds: []
- StartTime: 37687
  Lane: 4
  KeySounds: []
- StartTime: 37766
  Lane: 2
  KeySounds: []
- StartTime: 37845
  Lane: 1
  KeySounds: []
- StartTime: 37845
  Lane: 4
  KeySounds: []
- StartTime: 37924
  Lane: 3
  KeySounds: []
- StartTime: 38003
  Lane: 2
  KeySounds: []
- StartTime: 38082
  Lane: 1
  KeySounds: []
- StartTime: 38161
  Lane: 3
  KeySounds: []
- StartTime: 38161
  Lane: 4
  KeySounds: []
- StartTime: 38240
  Lane: 2
  KeySounds: []
- StartTime: 38319
  Lane: 4
  KeySounds: []
- StartTime: 38319
  Lane: 1
  KeySounds: []
- StartTime: 38398
  Lane: 3
  KeySounds: []
- StartTime: 38477
  Lane: 1
  KeySounds: []
- StartTime: 38477
  Lane: 2
  KeySounds: []
- StartTime: 38556
  Lane: 3
  KeySounds: []
- StartTime: 38635
  Lane: 1
  KeySounds: []
- StartTime: 38714
  Lane: 2
  KeySounds: []
- StartTime: 38793
  Lane: 3
  KeySounds: []
- StartTime: 38793
  Lane: 4
  KeySounds: []
- StartTime: 38872
  Lane: 2
  KeySounds: []
- StartTime: 38950
  Lane: 1
  KeySounds: []
- StartTime: 38950
  Lane: 3
  KeySounds: []
- StartTime: 39029
  Lane: 4
  KeySounds: []
- StartTime: 39108
  Lane: 1
  KeySounds: []
- StartTime: 39108
  Lane: 2
  KeySounds: []
- StartTime: 39187
  Lane: 3
  KeySounds: []
- StartTime: 39266
  Lane: 4
  KeySounds: []
- StartTime: 39345
  Lane: 1
  KeySounds: []
- StartTime: 39424
  Lane: 2
  KeySounds: []
- StartTime: 39424
  Lane: 3
  KeySounds: []
- StartTime: 39503
  Lane: 4
  KeySounds: []
- StartTime: 39582
  Lane: 2
  KeySounds: []
- StartTime: 39582
  Lane: 1
  KeySounds: []
- StartTime: 39661
  Lane: 3
  KeySounds: []
- StartTime: 39740
  Lane: 4
  KeySounds: []
- StartTime: 39740
  Lane: 2
  KeySounds: []
- StartTime: 39819
  Lane: 1
  KeySounds: []
- StartTime: 39898
  Lane: 4
  KeySounds: []
- StartTime: 39977
  Lane: 3
  KeySounds: []
- StartTime: 40056
  Lane: 2
  KeySounds: []
- StartTime: 40056
  Lane: 1
  KeySounds: []
- StartTime: 40135
  Lane: 3
  KeySounds: []
- StartTime: 40214
  Lane: 4
  KeySounds: []
- StartTime: 40214
  Lane: 2
  KeySounds: []
- StartTime: 40293
  Lane: 1
  KeySounds: []
- StartTime: 40372
  Lane: 4
  KeySounds: []
- StartTime: 40372
  Lane: 3
  KeySounds: []
- StartTime: 40450
  Lane: 2
  KeySounds: []
- StartTime: 40529
  Lane: 1
  KeySounds: []
- StartTime: 40608
  Lane: 4
  KeySounds: []
- StartTime: 40687
  Lane: 3
  KeySounds: []
- StartTime: 40687
  Lane: 2
  KeySounds: []
- StartTime: 40766
  Lane: 1
  KeySounds: []
- StartTime: 40845
  Lane: 3
  KeySounds: []
- StartTime: 40845
  Lane: 4
  KeySounds: []
- StartTime: 40924
  Lane: 2
  KeySounds: []
- StartTime: 41003
  Lane: 1
  KeySounds: []
- StartTime: 41003
  Lane: 3
  KeySounds: []
- StartTime: 41082
  Lane: 4
  KeySounds: []
- StartTime: 41161
  Lane: 1
  KeySounds: []
- StartTime: 41240
  Lane: 2
  KeySounds: []
- StartTime: 41319
  Lane: 4
  KeySounds: []
- StartTime: 41398
  Lane: 3
  KeySounds: []
- StartTime: 41477
  Lane: 1
  KeySounds: []
- StartTime: 41477
  Lane: 2
  KeySounds: []
- StartTime: 41556
  Lane: 3
  KeySounds: []
- StartTime: 41635
  Lane: 2
  KeySounds: []
- StartTime: 41714
  Lane: 1
  KeySounds: []
- StartTime: 41793
  Lane: 3
  KeySounds: []
- StartTime: 41793
  Lane: 4
  KeySounds: []
- StartTime: 41872
  Lane: 2
  KeySounds: []
- StartTime: 41950
  Lane: 3
  KeySounds: []
- StartTime: 42029
  Lane: 4
  KeySounds: []
- StartTime: 42108
  Lane: 1
  KeySounds: []
- StartTime: 42108
  Lane: 2
  KeySounds: []
- StartTime: 42187
  Lane: 4
  KeySounds: []
- StartTime: 42266
  Lane: 3
  KeySounds: []
- StartTime: 42345
  Lane: 2
  KeySounds: []
- StartTime: 42424
  Lane: 1
  KeySounds: []
- StartTime: 42424
  Lane: 4
  KeySounds: []
- StartTime: 42503
  Lane: 3
  KeySounds: []
- StartTime: 42582
  Lane: 2
  KeySounds: []
- StartTime: 42661
  Lane: 1
  KeySounds: []
- StartTime: 42740
  Lane: 3
  KeySounds: []
- StartTime: 42740
  Lane: 4
  KeySounds: []
- StartTime: 42819
  Lane: 2
  KeySounds: []
- StartTime: 42898
  Lane: 4
  KeySounds: []
- StartTime: 42977
  Lane: 3
  KeySounds: []
- StartTime: 43056
  Lane: 2
  KeySounds: []
- StartTime: 43056
  Lane: 1
  KeySounds: []
- StartTime: 43135
  Lane: 4
  KeySounds: []
- StartTime: 43214
  Lane: 3
  KeySounds: []
- StartTime: 43293
  Lane: 2
  KeySounds: []
- StartTime: 43372
  Lane: 1
  KeySounds: []
- StartTime: 43372
  Lane: 3
  KeySounds: []
- StartTime: 43450
  Lane: 4
  KeySounds: []
- StartTime: 43529
  Lane: 2
  KeySounds: []
- StartTime: 43608
  Lane: 3
  KeySounds: []
- StartTime: 43687
  Lane: 4
  KeySounds: []
- StartTime: 43687
  Lane: 1
  KeySounds: []
- StartTime: 43766
  Lane: 2
  KeySounds: []
- StartTime: 43845
  Lane: 3
  KeySounds: []
- StartTime: 43924
  Lane: 4
  KeySounds: []
- StartTime: 44003
  Lane: 1
  KeySounds: []
- StartTime: 44003
  Lane: 2
  KeySounds: []
- StartTime: 44085
  Lane: 3
  KeySounds: []
- StartTime: 44168
  Lane: 4
  KeySounds: []
- StartTime: 44250
  Lane: 1
  KeySounds: []
- StartTime: 44333
  Lane: 2
  KeySounds: []
- StartTime: 44415
  Lane: 4
  KeySounds: []
- StartTime: 44498
  Lane: 3
  KeySounds: []
- StartTime: 44580
  Lane: 2
  KeySounds: []
- StartTime: 44662
  Lane: 1
  KeySounds: []
- StartTime: 44745
  Lane: 4
  KeySounds: []
- StartTime: 44827
  Lane: 3
  KeySounds: []
- StartTime: 44910
  Lane: 2
  KeySounds: []
- StartTime: 44992
  Lane: 1
  KeySounds: []
- StartTime: 45075
  Lane: 3
  KeySounds: []
- StartTime: 45157
  Lane: 2
  KeySounds: []
- StartTime: 45239
  Lane: 1
  KeySounds: []
- StartTime: 45322
  Lane: 3
  KeySounds: []
- StartTime: 45404
  Lane: 4
  KeySounds: []
- StartTime: 45487
  Lane: 1
  KeySounds: []
- StartTime: 45569
  Lane: 2
  KeySounds: []
- StartTime: 45651
  Lane: 3
  KeySounds: []
- StartTime: 45734
  Lane: 4
  KeySounds: []
- StartTime: 45816
  Lane: 1
  KeySounds: []
- StartTime: 45899
  Lane: 2
  KeySounds: []
- StartTime: 45981
  Lane: 4
  KeySounds: []
- StartTime: 46064
  Lane: 3
  KeySounds: []
- StartTime: 46146
  Lane: 2
  KeySounds: []
- StartTime: 46228
  Lane: 1
  KeySounds: []
- StartTime: 46311
  Lane: 3
  KeySounds: []
- StartTime: 46393
  Lane: 4
  KeySounds: []
- StartTime: 46476
  Lane: 1
  KeySounds: []
- StartTime: 46558
  Lane: 2
  KeySounds: []
- StartTime: 46640
  Lane: 3
  KeySounds: []
- StartTime: 46640
  Lane: 4
  KeySounds: []
- StartTime: 46719
  Lane: 2
  KeySounds: []
- StartTime: 46798
  Lane: 1
  KeySounds: []
- StartTime: 46798
  Lane: 4
  KeySounds: []
- StartTime: 46877
  Lane: 3
  KeySounds: []
- StartTime: 46956
  Lane: 2
  KeySounds: []
- StartTime: 47035
  Lane: 1
  KeySounds: []
- StartTime: 47114
  Lane: 3
  KeySounds: []
- StartTime: 47114
  Lane: 4
  KeySounds: []
- StartTime: 47193
  Lane: 2
  KeySounds: []
- StartTime: 47272
  Lane: 4
  KeySounds: []
- StartTime: 47272
  Lane: 1
  KeySounds: []
- StartTime: 47351
  Lane: 3
  KeySounds: []
- StartTime: 47430
  Lane: 1
  KeySounds: []
- StartTime: 47430
  Lane: 2
  KeySounds: []
- StartTime: 47509
  Lane: 3
  KeySounds: []
- StartTime: 47588
  Lane: 1
  KeySounds: []
- StartTime: 47667
  Lane: 2
  KeySounds: []
- StartTime: 47746
  Lane: 3
  KeySounds: []
- StartTime: 47746
  Lane: 4
  KeySounds: []
- StartTime: 47825
  Lane: 2
  KeySounds: []
- StartTime: 47904
  Lane: 1
  KeySounds: []
- StartTime: 47904
  Lane: 3
  KeySounds: []
- StartTime: 47983
  Lane: 4
  KeySounds: []
- StartTime: 48061
  Lane: 2
  KeySounds: []
- StartTime: 48061
  Lane: 1
  KeySounds: []
- StartTime: 48140
  Lane: 3
  KeySounds: []
- StartTime: 48219
  Lane: 4
  KeySounds: []
- StartTime: 48298
  Lane: 1
  KeySounds: []
- StartTime: 48377
  Lane: 2
  KeySounds: []
- StartTime: 48377
  Lane: 4
  KeySounds: []
- StartTime: 48456
  Lane: 3
  KeySounds: []
- StartTime: 48535
  Lane: 1
  KeySounds: []
- StartTime: 48535
  Lane: 2
  KeySounds: []
- StartTime: 48614
  Lane: 3
  KeySounds: []
- StartTime: 48693
  Lane: 4
  KeySounds: []
- StartTime: 48693
  Lane: 1
  KeySounds: []
- StartTime: 48772
  Lane: 2
  KeySounds: []
- StartTime: 48851
  Lane: 3
  KeySounds: []
- StartTime: 48930
  Lane: 4
  KeySounds: []
- StartTime: 49009
  Lane: 1
  KeySounds: []
- StartTime: 49009
  Lane: 2
  KeySounds: []
- StartTime: 49088
  Lane: 3
  KeySounds: []
- StartTime: 49167
  Lane: 2
  KeySounds: []
- StartTime: 49167
  Lane: 4
  KeySounds: []
- StartTime: 49246
  Lane: 1
  KeySounds: []
- StartTime: 49325
  Lane: 4
  KeySounds: []
- StartTime: 49325
  Lane: 3
  KeySounds: []
- StartTime: 49404
  Lane: 2
  KeySounds: []
- StartTime: 49483
  Lane: 1
  KeySounds: []
- StartTime: 49561
  Lane: 4
  KeySounds: []
- StartTime: 49640
  Lane: 3
  KeySounds: []
- StartTime: 49640
  Lane: 1
  KeySounds: []
- StartTime: 49719
  Lane: 2
  KeySounds: []
- StartTime: 49798
  Lane: 3
  KeySounds: []
- StartTime: 49798
  Lane: 4
  KeySounds: []
- StartTime: 49877
  Lane: 1
  KeySounds: []
- StartTime: 49956
  Lane: 2
  KeySounds: []
- StartTime: 49956
  Lane: 3
  KeySounds: []
- StartTime: 50035
  Lane: 4
  KeySounds: []
- StartTime: 50114
  Lane: 1
  KeySounds: []
- StartTime: 50193
  Lane: 2
  KeySounds: []
- StartTime: 50272
  Lane: 4
  KeySounds: []
- StartTime: 50272
  Lane: 3
  KeySounds: []
- StartTime: 50351
  Lane: 2
  KeySounds: []
- StartTime: 50430
  Lane: 3
  KeySounds: []
- StartTime: 50430
  Lane: 1
  KeySounds: []
- StartTime: 50508
  Lane: 4
  KeySounds: []
- StartTime: 50586
  Lane: 1
  KeySounds: []
- StartTime: 50586
  Lane: 2
  KeySounds: []
- StartTime: 50664
  Lane: 3
  KeySounds: []
- StartTime: 50742
  Lane: 1
  KeySounds: []
- StartTime: 50821
  Lane: 2
  KeySounds: []
- StartTime: 50899
  Lane: 3
  KeySounds: []
- StartTime: 50899
  Lane: 4
  KeySounds: []
- StartTime: 50977
  Lane: 2
  KeySounds: []
- StartTime: 51055
  Lane: 1
  KeySounds: []
- StartTime: 51055
  Lane: 4
  KeySounds: []
- StartTime: 51133
  Lane: 3
  KeySounds: []
- StartTime: 51211
  Lane: 2
  KeySounds: []
- StartTime: 51211
  Lane: 1
  KeySounds: []
- StartTime: 51289
  Lane: 4
  KeySounds: []
- StartTime: 51367
  Lane: 3
  KeySounds: []
- StartTime: 51446
  Lane: 2
  KeySounds: []
- StartTime: 51524
  Lane: 1
  KeySounds: []
- StartTime: 51524
  Lane: 4
  KeySounds: []
- StartTime: 51602
  Lane: 3
  KeySounds: []
- StartTime: 51680
  Lane: 2
  KeySounds: []
- StartTime: 51680
  Lane: 1
  KeySounds: []
- StartTime: 51758
  Lane: 3
  KeySounds: []
- StartTime: 51836
  Lane: 4
  KeySounds: []
- StartTime: 51836
  Lane: 1
  KeySounds: []
- StartTime: 51914
  Lane: 2
  KeySounds: []
- StartTime: 51992
  Lane: 4
  KeySounds: []
- StartTime: 52071
  Lane: 3
  KeySounds: []
- StartTime: 52149
  Lane: 2
  KeySounds: []
- StartTime: 52149
  Lane: 1
  KeySounds: []
- StartTime: 52227
  Lane: 3
  KeySounds: []
- StartTime: 52305
  Lane: 2
  KeySounds: []
- StartTime: 52305
  Lane: 4
  KeySounds: []
- StartTime: 52383
  Lane: 1
  KeySounds: []
- StartTime: 52461
  Lane: 3
  KeySounds: []
- StartTime: 52461
  Lane: 4
  KeySounds: []
- StartTime: 52539
  Lane: 2
  KeySounds: []
- StartTime: 52617
  Lane: 4
  KeySounds: []
- StartTime: 52696
  Lane: 3
  KeySounds: []
- StartTime: 52774
  Lane: 1
  KeySounds: []
- StartTime: 52774
  Lane: 2
  KeySounds: []
- StartTime: 52852
  Lane: 3
  KeySounds: []
- StartTime: 52930
  Lane: 2
  KeySounds: []
- StartTime: 52930
  Lane: 4
  KeySounds: []
- StartTime: 53008
  Lane: 1
  KeySounds: []
- StartTime: 53086
  Lane: 4
  KeySounds: []
- StartTime: 53086
  Lane: 3
  KeySounds: []
- StartTime: 53164
  Lane: 2
  KeySounds: []
- StartTime: 53242
  Lane: 1
  KeySounds: []
- StartTime: 53321
  Lane: 4
  KeySounds: []
- StartTime: 53399
  Lane: 3
  KeySounds: []
- StartTime: 53399
  Lane: 1
  KeySounds: []
- StartTime: 53477
  Lane: 2
  KeySounds: []
- StartTime: 53555
  Lane: 4
  KeySounds: []
- StartTime: 53555
  Lane: 3
  KeySounds: []
- StartTime: 53633
  Lane: 1
  KeySounds: []
- StartTime: 53711
  Lane: 2
  KeySounds: []
- StartTime: 53711
  Lane: 3
  KeySounds: []
- StartTime: 53789
  Lane: 4
  KeySounds: []
- StartTime: 53867
  Lane: 1
  KeySounds: []
- StartTime: 53946
  Lane: 2
  KeySounds: []
- StartTime: 54024
  Lane: 4
  KeySounds: []
- StartTime: 54024
  Lane: 3
  KeySounds: []
- StartTime: 54102
  Lane: 2
  KeySounds: []
- StartTime: 54180
  Lane: 3
  KeySounds: []
- StartTime: 54180
  Lane: 4
  KeySounds: []
- StartTime: 54258
  Lane: 1
  KeySounds: []
- StartTime: 54336
  Lane: 2
  KeySounds: []
- StartTime: 54414
  Lane: 3
  KeySounds: []
- StartTime: 54492
  Lane: 4
  KeySounds: []
- StartTime: 54571
  Lane: 1
  KeySounds: []
- StartTime: 54649
  Lane: 2
  KeySounds: []
- StartTime: 54727
  Lane: 3
  KeySounds: []
- StartTime: 54805
  Lane: 1
  KeySounds: []
- StartTime: 54805
  Lane: 4
  KeySounds: []
- StartTime: 54883
  Lane: 3
  KeySounds: []
- StartTime: 54961
  Lane: 2
  KeySounds: []
- StartTime: 55039
  Lane: 1
  KeySounds: []
- StartTime: 55117
  Lane: 4
  KeySounds: []
- StartTime: 55117
  Lane: 3
  KeySounds: []
- StartTime: 55196
  Lane: 2
  KeySounds: []
- StartTime: 55274
  Lane: 1
  KeySounds: []
- StartTime: 55352
  Lane: 4
  KeySounds: []
- StartTime: 55430
  Lane: 3
  KeySounds: []
- StartTime: 55430
  Lane: 1
  EndTime: 55977
  KeySounds: []
- StartTime: 55508
  Lane: 4
  KeySounds: []
- StartTime: 55586
  Lane: 2
  KeySounds: []
- StartTime: 55664
  Lane: 3
  KeySounds: []
- StartTime: 55742
  Lane: 4
  KeySounds: []
- StartTime: 55821
  Lane: 2
  KeySounds: []
- StartTime: 55899
  Lane: 3
  KeySounds: []
- StartTime: 55977
  Lane: 4
  KeySounds: []
- StartTime: 56055
  Lane: 3
  KeySounds: []
- StartTime: 56133
  Lane: 2
  KeySounds: []
- StartTime: 56211
  Lane: 1
  KeySounds: []
- StartTime: 56289
  Lane: 4
  KeySounds: []
- StartTime: 56367
  Lane: 3
  KeySounds: []
- StartTime: 56446
  Lane: 2
  KeySounds: []
- StartTime: 56524
  Lane: 4
  KeySounds: []
- StartTime: 56602
  Lane: 3
  KeySounds: []
- StartTime: 56680
  Lane: 1
  KeySounds: []
- StartTime: 56758
  Lane: 4
  KeySounds: []
- StartTime: 56836
  Lane: 3
  KeySounds: []
- StartTime: 56914
  Lane: 2
  KeySounds: []
- StartTime: 56992
  Lane: 4
  KeySounds: []
- StartTime: 57071
  Lane: 1
  KeySounds: []
- StartTime: 57149
  Lane: 2
  KeySounds: []
- StartTime: 57227
  Lane: 3
  KeySounds: []
- StartTime: 57305
  Lane: 1
  KeySounds: []
- StartTime: 57383
  Lane: 2
  KeySounds: []
- StartTime: 57461
  Lane: 4
  KeySounds: []
- StartTime: 57539
  Lane: 3
  KeySounds: []
- StartTime: 57617
  Lane: 1
  KeySounds: []
- StartTime: 57696
  Lane: 2
  KeySounds: []
- StartTime: 57774
  Lane: 4
  KeySounds: []
- StartTime: 57852
  Lane: 3
  KeySounds: []
- StartTime: 57930
  Lane: 1
  KeySounds: []
- StartTime: 58008
  Lane: 2
  KeySounds: []
- StartTime: 58086
  Lane: 3
  KeySounds: []
- StartTime: 58164
  Lane: 4
  KeySounds: []
- StartTime: 58242
  Lane: 1
  KeySounds: []
- StartTime: 58321
  Lane: 2
  KeySounds: []
- StartTime: 58399
  Lane: 4
  KeySounds: []
- StartTime: 58477
  Lane: 3
  KeySounds: []
- StartTime: 58555
  Lane: 2
  KeySounds: []
- StartTime: 58633
  Lane: 1
  KeySounds: []
- StartTime: 58711
  Lane: 3
  KeySounds: []
- StartTime: 58789
  Lane: 2
  KeySounds: []
- StartTime: 58867
  Lane: 4
  KeySounds: []
- StartTime: 58946
  Lane: 3
  KeySounds: []
- StartTime: 59024
  Lane: 1
  KeySounds: []
- StartTime: 59102
  Lane: 2
  KeySounds: []
- StartTime: 59180
  Lane: 3
  KeySounds: []
- StartTime: 59258
  Lane: 4
  KeySounds: []
- StartTime: 59336
  Lane: 2
  KeySounds: []
- StartTime: 59414
  Lane: 3
  KeySounds: []
- StartTime: 59492
  Lane: 1
  KeySounds: []
- StartTime: 59571
  Lane: 2
  KeySounds: []
- StartTime: 59649
  Lane: 4
  KeySounds: []
- StartTime: 59727
  Lane: 3
  KeySounds: []
- StartTime: 59805
  Lane: 1
  KeySounds: []
- StartTime: 59883
  Lane: 2
  KeySounds: []
- StartTime: 59961
  Lane: 4
  KeySounds: []
- StartTime: 60039
  Lane: 3
  KeySounds: []
- StartTime: 60117
  Lane: 2
  KeySounds: []
- StartTime: 60196
  Lane: 1
  KeySounds: []
- StartTime: 60274
  Lane: 3
  KeySounds: []
- StartTime: 60352
  Lane: 4
  KeySounds: []
- StartTime: 60430
  Lane: 2
  KeySounds: []
- StartTime: 60508
  Lane: 1
  KeySounds: []
- StartTime: 60586
  Lane: 3
  KeySounds: []
- StartTime: 60664
  Lane: 4
  KeySounds: []
- StartTime: 60742
  Lane: 2
  KeySounds: []
- StartTime: 60821
  Lane: 1
  KeySounds: []
- StartTime: 60899
  Lane: 3
  KeySounds: []
- StartTime: 60977
  Lane: 2
  KeySounds: []
- StartTime: 61052
  Lane: 3
  KeySounds: []
- StartTime: 61052
  Lane: 1
  KeySounds: []
- StartTime: 61052
  Lane: 4
  KeySounds: []
- StartTime: 61376
  Lane: 1
  KeySounds: []
- StartTime: 61376
  Lane: 2
  KeySounds: []
- StartTime: 61376
  Lane: 4
  KeySounds: []
- StartTime: 61646
  Lane: 4
  KeySounds: []
- StartTime: 61748
  Lane: 1
  EndTime: 62873
  KeySounds: []
- StartTime: 61748
  Lane: 2
  EndTime: 62873
  KeySounds: []
- StartTime: 61748
  Lane: 3
  EndTime: 62873
  KeySounds: []
